# gke-microservice-deployment

./: README.md
gke-microservice/: build.gradle  settings.gradle
gke-microservice/helm/first-chart/: Chart.yaml  values.yaml
gke-microservice/helm/first-chart/templates/: deployment.yaml  service.yaml
gke-microservice/src/main/java/com/example/gke/microservice/: Controller.java  GkeMicroserviceApplication.java
gke-microservice/src/test/java/com/example/gke/microservice/: GkeMicroserviceApplicationTests.java
gke-microservice/standalone-deployment/: hello-deployment.yml  hello-service.yml
